Add menu command: "Objects", "New",
... "--",
... "",
... 0, ""

Add menu command: "Objects", "New",
... "AERoPlot",
... "",
... 0, ""

Add menu command: "Objects", "New",
... "F1F2 Plot...",
... "AERoPlot",
... 1, "plotScripts/f1f2Plot.praat"

Add menu command: "Objects", "New",
... "Ladefoged Formant Plot...",
... "AERoPlot",
... 1, "plotScripts/ladPlot.praat"

Add menu command: "Objects", "New",
... "Formants-over-time Plot...",
... "AERoPlot",
... 1,  "plotScripts/fotPlot.praat"

Add menu command: "Objects", "New",
... "F0-CPP Plot...",
... "AERoPlot",
... 1,  "plotScripts/c3pogram.praat"


Add menu command: "Objects", "New",
... "--",
... "AERoPlot",
... 1, ""

Add menu command: "Objects", "New",
... "Generate data table from nested textgrid tiers...",
... "AERoPlot",
... 1,  "plotScripts/nestedTiers2Table.praat"
