variable	value
fpVersion$	1.3.2.1
plotSize	4
tableID$	test/nIEdiphthongs.txt
outerFactor$	sound
innerFactor$	element
useInnerFactor	1
f1Col$	F1
f2Col$	F2
tertiaryFilters	0
inputUnits	1
innerBoolean#	{1,1}
outerBoolean#	{1,1,1}
arrowRatio	0.75
prevInputUnit	1
title$	F1-F2 plot for nIE diphthongs
outputUnits	2
minF1	200
maxF1	1100
minF2	1000
maxF2	3000
tokenMarking	7
showMeans	8
showArrows	1
ellipsisSDs	3
coreLevel	2
dataPointsOnTop	2
saveName$	F1F2_Plot.png
fontXL	10
fontM	12
fontL	14
bulletSize	22
shading	0.15
colrAdj#	{0.299,0.587,0.114}
dataDir$	data/
tableFormat	1
colrPalFile$	CBQualDark2N3.palette
legBlockTolerance	-1
bufferZone	5
showLegend	1
quality	0
saveDirectory$	test/
changeAddColSch	0
sorting	1
lightLine$	{0.8, 0.8, 0.8}
darkLine$	{0.2, 0.2, 0.2}
