variable	value
fotVersion$	1.1.1.0
tableID$	test/nIEdiphthongs.txt
timeCol$	time
f1Col$	F1
f2Col$	F2
f3Col$	F3
f4Col$	?
repFactor$	rep
outerFactor$	sound
innerFactor$	element
tertiaryFilters	0
inputUnits	1
timeRelativeTo	1
outerBoolean#	{0,1,1}
innerBoolean#	{1,1}
formantFlag#	{1,1,1,0}
plotWidth	3
plotHeight	5
lineRatio	0.9
prevInputUnit	1
title$	Formant-over-time plot for nIE diphthongs
outputUnits	2
dataPointsOnTop	2
maxFreq	3800
tokenMarking	7
addJitter	1
showLines	1
ellipsisSDs	1
coreLevel	2
saveName$	Formants_over_Time.png
fontXL	10
fontM	12
fontL	14
bulletSize	22
shading	0.15
colrAdj#	{0.299,0.587,0.114}
dataDir$	data/
tableFormat	1
colrPalFile$	CBQualDark2N3.palette
legBlockTolerance	-1
bufferZone	5
showLegend	1
quality	0
saveDirectory$	test/
changeAddColSch	0
sorting	1
lightLine$	{0.8, 0.8, 0.8}
darkLine$	{0.2, 0.2, 0.2}
