variable	value
ladVersion$	1.0.0.0
tableID$	test/nIEdiphthongs.txt
xAxisFactor	1
f1Col$	F1
f2Col$	F2
f3Col$	F3
f4Col$	?
outerFactor$	sound
innerFactor$	element
tertiaryFilters	0
inputUnits	1
timeRelativeTo	1
outerBoolean#	{1,0,0}
innerBoolean#	{1,1}
formantFlag#	{1,1,1,0}
plotHeight	5
lineRatio	0.5
prevInputUnit	1
title$	nIE diphthongs
outputUnits	2
dataPointsOnTop	2
maxFreq	4000
tokenMarking	1
showMedian	1
addJitter	1
jitter	0.05
showIQR	0
showTail	0
drawArrows	1
ellipsisSDs	19
saveName$	LadFormantPlot.png
fontXL	10
fontM	12
fontL	14
bulletSize	22
shading	0.15
colrAdj#	{0.299,0.587,0.114}
dataDir$	data/
tableFormat	1
colrPalFile$	CBQualDark2N3.palette
legBlockTolerance	-1
bufferZone	5
showLegend	1
quality	0
saveDirectory$	test/
changeAddColSch	0
sorting	1
lightLine$	{0.8, 0.8, 0.8}
darkLine$	{0.2, 0.2, 0.2}
